// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
// by rkl18 (2024) 
// ----------------------------------------------------- 
//
{
    
    "position": "top",
    "layer": "bottom", // Waybar at top layer
    "height": 10, // Waybar height (to be removed for auto height)
    "spacing": 1, // Gaps between modules (4px)

    "modules-left":   ["custom/launcher" ],
    "modules-center": ["hyprland/workspaces"],
    "modules-right":  ["tray","battery","pulseaudio","clock"/*,"custom/notification"*/],

    // Modules configuration
    "hyprland/workspaces": {
        "active-only": false,
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "default": "×",
            "active":"✖"
        }
      },

    "cpu": {
        "format": "",
        "tooltip": true,
        "tooltip-format": "{usage}% CPU"
    },
    "memory": {
        "format": "",
        "tooltip": true,
        "tooltip-format": "{}% RAM used ({used}/{total} GB)"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}",
        "tooltip-format":"El brillo esta al {percent}%",
        "format-icons": ["\u2600", "\u2600"]
    },

    "tray": { 
        "spacing": 10,
        "icon-size": 15
        
    },
    "clock": {
        "format": "{:%d %b %H:%M}",
        "format-alt":"{:%H:%M }",
    
    },
"battery": {
    "format": "{capacity}% {icon} ",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "\uf240"], // Usando el ícono de batería llena
    "format-time": "{H}h{M}m",
    "format-charging": "{icon} {capacity}%",
    "format-full": " {icon} Charged", // Batería al 100%
    "format-alt": "{icon} ",
    "interval": 30,
    "states": {
        "warning": 25,
        "critical": 10
    }
}
,

"pulseaudio": {
    "scroll-step": 5, // %, puede ser un float
    "format": "{icon}",
    "icon-size": 10,
    "format-bluetooth": "{icon} ",
    "format-bluetooth-muted": " {icon}",
    "format-muted": "",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", "", ""]
    },
    "on-click": "pavucontrol",
    "tooltip": true,
    "tooltip-format": "{icon} {volume}% {format_source}"
},
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/launcher": {
        "format": "⟑",
        "on-click": "/home/joaquin/.config/rofi/menuLauncherEsquina.sh" 
    },
    "custom/powermenu": {
        "format": " ",
        "on-click": "/home/joaquin/.config/rofi/powermenu.sh",
        "tooltip": false
    },
    "custom/menu": {
        "format": "☰",
        "on-click": "/home/joaquin/.config/rofi/powermenu.sh",
        "tooltip": false
    },
    "custom/search": {
        "format": "🔍",
        "on-click": "/home/joaquin/.config/rofi/powermenu.sh",
        "tooltip": false
    },
    "custom/notification": {
        "format": "🔔",
        "on-click":"/home/joaquin/.config/eww/scripts/toggle_control_center.sh"
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 20,
        "icon-theme": "Flat-Remix-Violet-Dark",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close"
    }
    
}
